<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Epafroditus George</title>

  <!-- Favicons -->
  <link href="assets/img/logoicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Awards</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Epafroditus George</h1>
      <p>I'm <span class="typed" data-typed-items="Web Developer, Freelancer,IT Student"></span></p>
      <div class="social-links">
        <a href="https://www.instagram.com/george_clm/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/epafroditus-george-5b66bb1b7/" class="twitter" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/georgeclm" class="facebook" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://api.whatsapp.com/send/?phone=6289647590083&text&app_absent=0" class="google-plus" target="_blank"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p> I use Laravel a lot for my project for the backend but I
            know Django for the Frontend I usually use Vue JS. I do other
            programs for Data Analysis, Machine Learning, OOP, some games, and Algorithm problems.
             </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/3farsquare.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Web Developer &amp; IT Student.</h3>
            <p class="fst-italic">
              I can work with the team and always try my best to motivate and achieve my goals. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2 November 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.epafroditusgeorge.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>089647590083</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Semarang, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>cavidjaja@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Programming Language that I mainly use is PHP and for the other, Pyhton, C#, Java, JavaScript,
              SQL.I am a
              student and I haven't graduated yet but my Cumulative GPA until now is 3.87 and 4 GPA
              for Web Programming Course.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>I am a university student in my Sophomore Year. Web development really
            excited me,
            especially for Backend development.</p>
        </div>

        <div class="row">



          <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>



          <div class="col-lg-6 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML, CSS, JavaScript
                <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Vue JS, React JS, Blade
                <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP, Laravel
                <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">C#, Java and .NET

                <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">MySQL, Database, MongoDB
                <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python, Django
                <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Algorithms, Problem Solving
                <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Epafroditus George</h4>
              <p><em>Innovative and deadline-driven Web Developer with 1+ years of experience developing web applications and a Freelancer Web Developer</em></p>
              <ul>
                <li>Pasir Mas Raya B2, Semarang</li>
                <li>089647590083</li>
                <li>cavidjaja@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Information Technology</h4>
              <h5>2020 - Present</h5>
              <p><em>President University, Cikarang, Indonesia</em></p>
              <p>Goole IT Support, Other Coursera Certificate, Member Computing</p>
            </div>
            <div class="resume-item">
              <h4>High School</h4>
              <h5>Graduated in 2020</h5>
              <p><em>Tri Tunggal, Semarang, Indonesia</em></p>
              <p>Finalist National Young Inventor Award(NYIA), Committee of IT in SAS(2018), Committee of IT in SAS(2019)</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Fullstack Developer</h4>
              <h5>2021 - Present</h5>
              <p><em> Remote</em></p>
              <ul>
                <li>Develop Web Application with teams to meet client requirements.</li>
                <li>Create the Frontend and Backend for the Web Application</li>
                <li>Maintain and add new features</li>
                <li>Design Efficient Database and system management</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Freelancer</h4>
              <h5>2020 - Present</h5>
              <ul>
                <li>Freelance as web developer.</li>
                <li>Create web as client requirements</li>

              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Awards</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/courseralic.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/certificate3.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/certificate1.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/certificate2.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/coursera1.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/coursera2.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/coursera3.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/coursera4.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/coursera5.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/coursera6.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/coursera7.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <img src="assets/img/portfolio/coursera8.jpg" class="img-fluid">
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Program</li>
              <li data-filter=".filter-web">Website</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/colance3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Colance</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/colance3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="colance.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/socmed2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SocMedApp</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/socmed2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="socmed.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ecomm1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-commerce</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ecomm1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="ecomm.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/admin2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Admin Website</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/admin2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="admin.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/trading.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Investing Algorithm</h4>
                <p>Program</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/trading.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="investing.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->




  </main><!-- End #main -->

  <br><br><br><br><br>
  <!-- Footer -->
  <footer class="sticky-footer bg-white" style="padding-bottom: 0 !important">
      <div class="container p-4">
          <div class="row">
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h3 class="text-uppercase">I'd love to hear from you</h3>
                  <div class="mt-5">
                      <a href="https://www.instagram.com/george_clm/" class="card-link" target="_blank"><img
                              src="assets/img/instagram.png" style="width: 1.5rem; height: 1.5rem;"></a>
                      <a href="https://www.linkedin.com/in/epafroditus-george-5b66bb1b7/" class="card-link"
                          target="_blank"><img src="assets/img/linkedin.png"
                              style="width: 1.5rem; height: 1.5rem;"></a>
                      <a href="https://github.com/georgeclm" class="card-link" target="_blank"><img
                              src="assets/img/github.png" style="width: 1.5rem; height: 1.5rem;"></a>
                      <a href="https://api.whatsapp.com/send/?phone=6289647590083&text&app_absent=0"
                          class="card-link" target="_blank"><img src="assets/img/whatsapp.png"
                              style="width: 1.5rem; height: 1.5rem;"></a>
                  </div>
              </div>
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <div class="h5 text-uppercase">cavidjaja@gmail.com</div>
                  <div class="h5 text-uppercase mb-4">089647590083</div>
                  <a class="btn btn-outline-dark btn-lg"
                      href="https://drive.google.com/file/d/12HqVgUFlR5ZdICW8_tAg2YhkYXyGmgVv/view"
                      target="_blank">
                      My
                      CV</a>
              </div>
          </div>
      </div>
      <div class="text-center p-3" style="background-color: #67DAFF">
          © 2021 By Epafroditus George
      </div>

  </footer>
  <!-- End of Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>